<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SODA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    @font-face {
        font-family: "Squada One Regular";
        src: url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.eot");
        src: url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.eot?#iefix") format("embedded-opentype"), url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.woff") format("woff"), url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.woff2") format("woff2"), url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.ttf") format("truetype"), url("assets/fonts/52e6f64521534723ebb3543d7ad89e00.svg#Squada One Regular") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Squada One Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Squada One Regular'), url('assets/fonts/SquadaOne-Regular.woff') format('woff');
    }

    @font-face {
        font-family: 'Pecita';
        src: url('assets/fonts/Pecita.woff2') format('woff2'), url('assets/fonts/Pecita.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    .btn a {
        text-decoration: none;
    }

    body {
        /*font-family: 'Squada One Regular';*/
        font-family: 'Squada One Regular';
    }

    @media (max-width: 767px) {
        .intro-text-ca {
            font-size: 0.7em !important;
        }
        .mobilfix_title {
            font-size: 2em !important;
        }
        .mobilfix {
            margin-top: -60px !important;
        }
        #copyButton {
            display: none;
        }
    }

    .navbar-shrink {
        background: #241c4b !important;
        opacity: 0.95;
    }

    @media (max-width: 767px) {
        .phohebgheader {
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }
        .phonebgabout {
            background-position: right !important;
        }
        .phonebgpresale {
            background-position: center !important;
            background-repeat: no-repeat !important;
        }
        .phonebgroadmap {
            background-size: auto !important;
            background-repeat: no-repeat !important;
        }
    }

    .phohebgheader {
        background-size: cover !important;
        background-position-y: center;
        background: url(assets/img/gif1.avif);
    }

    .phonebgabout {
        background-size: cover;
        /*background-position: top;*/
        background-attachment: fixed;
        background-image: url(assets/img/ninjabg.jpg);
    }

    .phonebgpresale {
        background-size: cover !important;
        background-attachment: fixed;
        background-repeat: no-repeat !important;
        background: url(assets/img/prebg.jpg);
    }

    .phonebgroadmap {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(assets/img/secbg.jpg);
    }

    .progress-bar-min {
        background-color: gray;
    }

    .progress-bar-sc {
        background-color: rgb(211, 3, 3);
    }

    .bubble {
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        background-color: #325c87be;
        pointer-events: none;
        animation: float 3s infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-100vh);
        }
    }

    /* CSS */

    .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-74:hover {
        background-color: #fff;
    }

    .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
        .button-74 {
            min-width: 120px;
            padding: 0 25px;
        }
    }

    .icon-hover:hover {
        transform: rotate(-20deg);
        transition: transform 0.3s;
    }

    @keyframes float {
        0% {
            transform: translatey(0px);
        }
        50% {
            transform: translatey(-20px);
        }
        100% {
            transform: translatey(0px);
        }
    }
</style>

<section id="home"></section>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family: 'Squada One Regular';color:#ffffff;font-size: 1.3em;">SODA</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="#home" style="font-family: Squada One Regular, serif;color:#ffffff;font-size: 1.3em;">HOME</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#about" style="font-family: Squada One Regular, serif;color:#ffffff;font-size: 1.3em;">ABOUT US</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#tokenomics" style="font-family: Squada One Regular, serif;color:#ffffff;font-size: 1.3em;">TOKENOMICS</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="phohebgheader masthead h-100" style="position: relative; overflow: hidden;">
        <div class="intro-body">
            <div class="container mobilfix">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center" style="position: relative;">
                        <img data-aos="fade-up" class="img-fluid" src="assets/img/mainlogo2.webp" style="width: 350px;margin-top:2em;margin-bottom: 2em;">
                        <h1 data-aos="fade-down" class="jello brand-heading mobilfix_title" style="font-family: 'Squada One Regular', serif; font-size: 6em;color:#ffffff;z-index: 2; position: relative;">Sonic Soda</h1>
                        <div class="image-container" style="position: absolute; left: 50%; transform: translateX(-50%); z-index: -1;"></div>
                        <p data-aos="fade-left" class="jello intro-text" style="margin-top:-40px;z-index: 2; position: relative;">
                            <span><a href="https://t.me/soda_sonic" target="_blank"><img class="icon-hover" src="assets/img/icontelegram2.png" alt="telegram" title="telegram" style="width:100px"></a></span>
                            <span><a href="https://x.com/SODA_SONIC_SOL" target="_blank"><img class="icon-hover" src="assets/img/icontwitter2.png" alt="twitter" title="twitter" style="width:100px"></a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="bubble-container">
                <img src="assets/img/buuble.svg" width="100%" style="position: absolute; bottom: 0; left: 0; pointer-events: none; z-index: 1;">
            </div>
        </div>
    </header>


    <section class="text-center content-section" id="about" style="background-color: #241c4b; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <h2 data-aos="fade-down" style="font-family: Squada One Regular;color:#f58200;font-size: 4em;">Where does the Soda Narrative comes from?</h2>
                    <p data-aos="fade-up" style="font-family: Squada One Regular;margin-top:-30px;color:#f58200;font-size: 2em;"> </p>
                    <p data-aos="fade-up" style="font-family: Squada One Regular;margin-top:-30px;color:#f58200;font-size: 2em;"> Meet Sonic Soda, the fizzy, fun-loving can from Memme Crypto Valley! With a knack for adventure and a love for all things bubbly, Sonic zooms around collecting magical Memme Coins that boost his energy. Every coin makes him fizzier and faster, helping him spread joy across the metaverse. He's on a mission to keep Memme Valley full of sparkles and fun and nothing can slow him down!
                        of Sonic. </p>
                    <p data-aos="fade-up" style="font-family: Squada One Regular;margin-top:-30px;color:#f58200;font-size: 2em;margin-top:1em">„SLUUURP IT“</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="assets/img/sonicsodaLogo.svg" width="50%" height="50%" style="pointer-events: none; z-index: 1; margin-top: 20px;">
                    <h2 data-aos="fade-down" style="font-family: Pecita;color:#f58200;font-size: 4em;text-transform: none;">Sonic & Sodas</h2>
                    <p data-aos="fade-up" style="font-family: Squada One Regular;margin-top:-10px;color:#f58200;font-size: 2em;">"Sonic Soda, Bringing bubbly energy and endless fun to every adventure!"</p>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center content-section" id="tokenomics" style="background-color: #f58200; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <h2 data-aos="fade-down" style="font-family: Squada One Regular;color:#325d89;font-size: 4em;">TOKENOMICS</h2>
                    <p data-aos="fade-up" style="font-family: Squada One Regular;margin-top:-30px;color:#325d89;font-size: 2em;">...</p>
                    <div class="row text-center">
                        <div class="col-md-4 col-12 d-flex flex-column align-items-center">
                            <img src="assets/img/beer1.png" style="width: 100px;margin-bottom: -50px;transform: translatey(0px);animation: float 3s ease-in-out infinite;">
                            <div data-aos="zoom-in" style="font-family: Squada One Regular; margin-top: 50px;color:#325d89;font-size: 2.5em;">TOTAL SUPPLY</div>
                            <div data-aos="zoom-in" style="margin-top: 20px;color:#325d89;font-size: 2em;">1,000,000,000,000</div>
                        </div>
                        <div class="col-md-4 col-12 d-flex flex-column align-items-center">
                            <img src="assets/img/beer2.png" style="width: 100px;margin-bottom: -50px;transform: translatey(0px);animation: float 3s ease-in-out infinite;">
                            <div data-aos="zoom-in" style="font-family: Squada One Regular; margin-top: 50px;color:#325d89;font-size: 2.5em;">TAX</div>
                            <div data-aos="zoom-in" style="margin-top: 20px;color:#325d89;font-size: 2em;">0/0</div>
                        </div>
                        <div class="col-md-4 col-12 d-flex flex-column align-items-center">
                            <img src="assets/img/beer3.png" style="width: 100px;margin-bottom: -50px;transform: translatey(0px);animation: float 3s ease-in-out infinite;">
                            <div data-aos="zoom-in" style="font-family: Squada One Regular; margin-top: 50px;color:#325d89;font-size: 2.5em;">CONTRACT ADDRESS</div>
                            <div data-aos="zoom-in" style="margin-top: 20px;color:#325d89;font-size: 2em; max-width: 100%; word-wrap: break-word;text-align: start;">SOON ON PUMP.FUN</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="container text-center">
            <p style="font-family: Squada One Regular;font-size: 2em;color:#f58200">2024 Sonic Soda!</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const bubbleContainer = document.querySelector('.bubble-container');

            function createBubble() {
                const bubble = document.createElement('div');
                bubble.classList.add('bubble');
                const size = Math.random() * 50 + 20;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.left = `${Math.random() * 100}%`;
                bubbleContainer.appendChild(bubble);

                setTimeout(() => {
                    bubble.remove();
                }, 5000);
            }

            setInterval(createBubble, 500);
        });
    </script>

</body>

</html>
